MAIN_GIVER_TYPE=
MAIN_GIVER_SEED=
MAIN_GIVER_ADDRESS=
MAIN_GIVER_KEY=
MAIN_GQL_ENDPOINT=
MAIN_SEED_PHRASE=

TESTNET_GIVER_TYPE="Wallets"
TESTNET_GIVER_SEED="snow popular area live game potato very shed program eight paper fee"
TESTNET_GIVER_ADDRESS="0:800467c9fcd58bdccdaa773770e29485cab41326a68db0ba6348e0c6d8425c6a"
TESTNET_GQL_ENDPOINT=
TESTNET_SEED_PHRASE="snow popular area live game potato very shed program eight paper fee"
