MAIN_GIVER_TYPE=
MAIN_GIVER_SEED=
MAIN_GIVER_ADDRESS=
MAIN_GIVER_KEY=
MAIN_GQL_ENDPOINT=
MAIN_SEED_PHRASE=

TESTNET_GIVER_TYPE=
TESTNET_GIVER_SEED=
TESTNET_GIVER_ADDRESS=
TESTNET_GQL_ENDPOINT=
TESTNET_SEED_PHRASE=
